events {}

http {
    upstream html_servers {
        # Define backend HTML page services (replicas of sample2)
        server sample2:5002;
        server sample2:5002;
        server sample2:5002;
    }

    server {
        listen 5002;  # NGINX load balancer internal port set to 5002
        server_name localhost;

        location / {
            proxy_pass http://html_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
